{
  "identifier" : "PuzzleGardenStore",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "2.99",
      "familySharable" : true,
      "internalID" : "com.puzzlegarden.fullaccess",
      "localizations" : [
        {
          "description" : "Unlock unlimited Free Play puzzles in all grid sizes.",
          "displayName" : "Full Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.puzzlegarden.fullaccess",
      "referenceName" : "Full Access",
      "type" : "NonConsumable"
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
